# testfmk

./: .gitignore  pom.xml
src/main/java/base/: BasePage.java
src/main/java/configurations/: PropertyManager.java
src/main/java/driver/: MyDriver.java
src/main/java/search/: SearchPage.java
src/test/java/base/: BaseTest.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: SearchSteps.java
src/test/resources/: configuration.properties
src/test/resources/features/: Search.feature
